server.port = 7532
spring.application.name=quantum_share
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

##app databse
#spring.datasource.url=jdbc:mysql://qsapp.quantumparadigm.in:3306/qsapp
#spring.datasource.username=qsapp
#spring.datasource.password=root@123

#local
spring.datasource.url=jdbc:mysql://localhost:3306/qpshare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
linkedin.redirectUri=http://localhost:3000/quantum-share/linkedin/callback/success
twitter.redirectUri=http://localhost:3000/quantum-share/twitter/callback/
youtube.redirect-uri=http://localhost:3000/youtube/callback/getChannelDetails
quatumshare.sendmail=http://localhost:3000/
reddit.redirect_uri=http://localhost:3000/quantum-share/callback/reddit
pinterest.redirect.uri=http://localhost:3000/quantum-share/pinterest/callback/profileDetails



#Telegram bot
#QuantumShare - Global
telegram.bot.token=7262838837:AAGWO40YOHTT-JEnqJgCcLAsZQyaYAvOdw0
#QPShare - Local
#telegram.bot.token=7103416978:AAH7h5IH_M53mmKw04giQt_RozaHE0yEN-Q


##Global deploy
##	database
#spring.datasource.url=jdbc:mysql://socialshare.quantumparadigm.in:3306/qpshare
#spring.datasource.username=qpshare
#spring.datasource.password=root@123
##	SSL certificate
#server.ssl.key-store = classpath:static/ssl/keystore.p12
#server.ssl.key-store-password = 1234
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = qshare.quantumparadigm.in
#	#redirect uri
#linkedin.redirectUri=https://quantumshare.quantumparadigm.in/quantum-share/linkedin/callback/success
#youtube.redirect-uri=https://quantumshare.quantumparadigm.in/youtube/callback/getChannelDetails
#reddit.redirect_uri=https://quantumshare.quantumparadigm.in/quantum-share/callback/reddit
#twitter.redirectUri=https://quantumshare.quantumparadigm.in/quantum-share/twitter/callback/
#pinterest.redirect.uri=https://quantumshare.quantumparadigm.in/quantum-share/pinterest/callback/profileDetails
#	#mail
#quatumshare.sendmail=https://quantumshare.quantumparadigm.in/

	#JWT Secret Key
#jwt.secret=qQX5z9x7zdjvOeMWEdnhD3Z6BPNQVLvo4t8lTbXCXoRxLLEApMODOdo5e8yzEEYNJNHu0o72z8
jwt.secret=988a326e0bf33466fbeb2eea8c0d8f0110f60da2c80704837044c518b9a42e0451c9c5632985ee3f5dc1d4844db98f49895ab790eb67fd85a4e98d59615b42b0

	#email server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quantumshare12@gmail.com
spring.mail.password=wlsrzhdzdqiceudr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.dreamhost.com
#spring.mail.port=587
#spring.mail.username=meghana.j@quantumparadigm.in
#spring.mail.password=SriKrishna@0700
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

	#acceptable file size
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB


	#Twitter for authorization
twitter.client_id=U3dwLVV4R0xiQWhOUXh0c3JjM0Y6MTpjaQ
twitter.client_secret=DiJncSKDim0L-dQ7FpbCWeKj4eRKQTemgsVMg4i3GMuZbgivHj
twitter.code_challenge_method=plain
twitter.scope=tweet.read tweet.write users.read follows.read offline.access
twitter.code_challenge=challenge
twitter.consumerKey=r1naJ39cIzNxRzZIgZ3MVBmnX
twitter.consumerSecret=WZQRKSDradKMAU9wqFdNU3kJphoEmPoaKJ2kEDolUczNyktg6U
twitter.accessToken=1772207262230020096-9WcDxq0JqyT4aqUoNrkn5mPNlpYCVF
twitter.accessTokenSecret=Bha4qyx7QOhRhUhZ4FLenngDw4uM0J2pUIjIpubbFjLZX

#LinkedIn
linkedin.clientId=78nuizrygxb2k5
linkedin.clientSecret=tE4WSl8ERy4UKFgi
linkedin.scope=r_organization_social,rw_organization_admin,w_member_social,w_organization_social,r_basicprofile,w_member_social_feed,r_organization_social_feed,w_member_social_feed

# YouTube API credentials
youtube.client-id=409442492110-3uqmgqqdd3ur012hsg1vq3thek6g9882.apps.googleusercontent.com
youtube.client-secret=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
youtube.token-uri=https://oauth2.googleapis.com/token
youtube.scope=https://www.googleapis.com/auth/youtubepartner https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtube.readonly https://www.googleapis.com/auth/yt-analytics.readonly

#reddit
reddit.client_id=NmIDntOHG8nO6qeCzU2wDw
reddit.scope=identity,submit,read,edit,mysubreddits,modconfig
reddit.authorization_header=Basic Tm1JRG50T0hHOG5PNnFlQ3pVMndEdzpYUTZOSkhyNDRrdWpBVEFmUlZvbVk2cHAxNlU4Snc=
reddit.user_agent=web:NmIDntOHG8nO6qeCzU2wDw:v1.2.3(by /u/Quantum_1824)

#Pinterest
pinterest.client.id=1496890
pinterest.client.secret.key=8c91bfbe2bf6de04b7ca6faec914952a1fb46843
pinterest.token.uri=https://api-sandbox.pinterest.com/v5/oauth/token
pinterest.grant_type=authorization_code
pinterest.scope=user_accounts:read,boards:read,boards:write,pins:read,pins:write

	#AI Generation
gemini.api.key=AIzaSyCHgKX3qKZm2Kc8UB2GJ2h8S5FoSf7Lwh8
gemini.api.defaultText=Your name is Quantum Intelligence you are an AI model developed by Quantum Share and you are a helpful assistance and you are not a voice assistance

quantum.apiKey=D961JSN-C8E4V6E-J9JY3HF-GK8APTG

openai.api.key=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
openAI.system.message=Your name is Diti developed by Quantum Paradigm you are a helpful assistant you are not a voice assistant.

stability.api.token=sk-uWFUkI10Dc4ZTzSKxCLh6jW99C6fUNGHxCLpZaBG3kTKwEPb
stability.api.url=https://api.stability.ai/v1/generation/stable-diffusion-v1-6/text-to-image

#Razorpay credentials
quantumshare.razorpay.key_id=rzp_live_toeUDFZFd7INbN
quantumshare.razorpay.key_secret=uT45Kt9JeeWUBWu3cIFx8eOv

#admin credentials
quantumshare.admin.email=qp_devloper@quantumparadigm.in
quantumshare.admin.password=Cover@0700

app.secret=82512a76c1f63f7cda3f8c0af590ae69
app.verify.token=VERIFYTOKEN@123

default.profile.picture=https://quantumshare.quantumparadigm.in/vedio/ProfilePicture.jpg

#number of free trail days
quantumshare.freetrail=30
quantumshare.standardDays=30

#Credit
quantumshare.freeCredit=5
quantumshare.subscribeCredit=10

#Max Load
server.tomcat.max-http-form-post-size=50000000
server.tomcat.max-swallow-size=50000000

#CSVReaderUtil
logging.level.com.qp.quantum_share.helper.CSVReaderUtil=WARN

#Redis
spring.redis.host=147.93.28.177
#spring.redis.host=localhost
spring.redis.port=6380


